# spring-boot-project

./: Dockerfile  build.gradle  settings.gradle
src/main/java/project/MainMethod/: MainMethod.java
src/main/java/project/config/: Config.java  Swagger.java
src/main/java/project/controler/: Controler.java
src/main/java/project/entity/: User.java
src/main/java/project/model/: UserDTO.java
src/main/java/project/repo/: UserRepo.java
src/main/java/project/service/: AIService.java  OtpService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RaghuuApplicationTests.java
